<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Collection Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <header>
    
      <h1>All Collection</h1>
    </header>
    <div class="controls">
      <button id="fetchProducts">Load Products</button>
      <select id="sortBy" aria-label="Sort by">
        <option value="">Sort By</option>
        <option value="asc">Price: Low to High</option>
        <option value="desc">Price: High to Low</option>
      </select>
    </div>
    <div class="products-container" id="productsContainer">
      <!-- Products will be dynamically injected here -->
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
