/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
    color: #333;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  button, select {
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
  }
  
  .products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  
  .product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    flex: 1 1 calc(33.333% - 20px); /* 3 products per row with gap */
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transform: translateY(20px);
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    text-align: center;
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .product-card h2 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .product-card p {
    margin: 5px 0;
  }
  
  .product-card span {
    font-weight: bold;
    color: #007bff;
    display: block; /* Ensure the price is on its own line */
    margin-top: 10px; /* Add space above the price */
  }
  
  .product-card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 10px; /* Add space above the button */
    width: 100%; /* Make the button full width */
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .product-card {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 480px) {
    .product-card {
      width: 100%;
    }
  }
  